{
  [ "minecraft:name_tag" ] = 2,
  [ "minecraft:sugar" ] = 108767,
  [ "minecraft:glow_ink_sac" ] = 38,
  [ "armourers_workshop:skin-cube" ] = 31,
  [ "minecraft:diorite" ] = 1,
  [ "create:framed_glass" ] = 2,
  [ "createbigcannons:autocannon_breech_cast_mould" ] = 2,
  [ "cfm:stripped_oak_upgraded_fence" ] = 6,
  [ "minecraft:nether_wart_block" ] = 2,
  [ "minecraft:cooked_chicken" ] = 5,
  [ "create:encased_chain_drive" ] = 11,
  [ "minecraft:lead" ] = 3,
  [ "minecraft:mossy_cobblestone_stairs" ] = 3,
  [ "minecraft:redstone" ] = 22052,
  [ "createbigcannons:cannon_end_cast_mould" ] = 2,
  [ "tfmg:cast_iron_flywheel" ] = 1,
  [ "minecraft:leather" ] = 29,
  [ "minecraft:crimson_roots" ] = 6,
  [ "minecraft:cobblestone_slab" ] = 59,
  [ "ae2:fluix_covered_dense_cable" ] = 2,
  [ "create:sturdy_sheet" ] = 39,
  [ "create:mechanical_drill" ] = 3,
  [ "minecraft:purple_bed" ] = 1,
  [ "minecraft:raw_gold_block" ] = 1,
  [ "minecraft:angler_pottery_sherd" ] = 1,
  [ "vs_eureka:balloon" ] = 4,
  [ "minecraft:diamond_shovel" ] = 7,
  [ "minecraft:cherry_sapling" ] = 2637,
  [ "minecraft:sand" ] = 39017,
  [ "create:steam_engine" ] = 1,
  [ "minecraft:dandelion" ] = 22,
  [ "minecraft:spruce_hanging_sign" ] = 4,
  [ "minecraft:oak_sign" ] = 1,
  [ "advancedperipherals:peripheral_casing" ] = 1,
  [ "minecraft:lapis_lazuli" ] = 2683,
  [ "ae2:spatial_io_port" ] = 1,
  [ "create:framed_glass_trapdoor" ] = 7,
  [ "createarmory:casing_mold" ] = 1,
  [ "create:track" ] = 22017,
  [ "minecraft:porkchop" ] = 19,
  [ "tfmg:galena" ] = 141,
  [ "ae2:quartz_fiber" ] = 8,
  [ "ae2:spatial_storage_cell_2" ] = 1,
  [ "createbigcannons:autocannon_recoil_spring_cast_mould" ] = 2,
  [ "minecraft:stripped_oak_log" ] = 1,
  [ "create:andesite_casing" ] = 190,
  [ "ae2:drive" ] = 1,
  [ "tfmg:cinderflour_block" ] = 10,
  [ "minecraft:golden_apple" ] = 4,
  [ "create:super_glue" ] = 2,
  [ "create:large_water_wheel" ] = 1,
  [ "minecraft:spruce_sapling" ] = 27,
  [ "minecraft:smooth_stone" ] = 2593,
  [ "minecraft:iron_nugget" ] = 540,
  [ "minecraft:rail" ] = 14,
  [ "minecraft:black_terracotta" ] = 16,
  [ "minecraft:glass" ] = 1342,
  [ "minecraft:spruce_log" ] = 14466,
  [ "minecraft:cobweb" ] = 2,
  [ "minecraft:disc_fragment_5" ] = 5,
  [ "createbigcannons:very_small_cast_mould" ] = 1,
  [ "minecraft:chicken" ] = 1,
  [ "minecraft:enchanted_book" ] = 8,
  [ "create:framed_glass_pane" ] = 16,
  [ "createrailwaysnavigator:navigator" ] = 2,
  [ "createmoredrillheads:emerald_dusts_tipped_iron_drill" ] = 2,
  [ "vs_clockwork:wanderlite_matrix" ] = 6,
  [ "create:layered_diorite" ] = 5,
  [ "minecraft:chest" ] = 8,
  [ "minecraft:leather_boots" ] = 1,
  [ "tfmg:lead_ingot" ] = 3,
  [ "vs_clockwork:alt_meter" ] = 1,
  [ "minecraft:spruce_fence" ] = 49,
  [ "minecraft:dripstone_block" ] = 129,
  [ "minecraft:polished_blackstone_wall" ] = 24,
  [ "tfmg:fireclay_ball" ] = 3340,
  [ "minecraft:polished_blackstone_stairs" ] = 4,
  [ "minecraft:white_terracotta" ] = 7,
  [ "createdeco:andesite_bars" ] = 7,
  [ "create:brass_casing" ] = 79,
  [ "minecraft:redstone_lamp" ] = 8,
  [ "create:schedule" ] = 2,
  [ "cfm:stripped_spruce_upgraded_fence" ] = 10,
  [ "create:mechanical_arm" ] = 1,
  [ "create:brass_funnel" ] = 4,
  [ "minecraft:azalea" ] = 15,
  [ "minecraft:honeycomb_block" ] = 4,
  [ "minecraft:spruce_door" ] = 2,
  [ "minecraft:iron_helmet" ] = 1,
  [ "create:veridium" ] = 6,
  [ "create:deployer" ] = 17,
  [ "minecraft:brown_wool" ] = 1,
  [ "minecraft:black_dye" ] = 111,
  [ "create:andesite_alloy" ] = 62,
  [ "createbigcannons:very_large_cast_mould" ] = 1,
  [ "minecraft:dirt" ] = 6639,
  [ "minecraft:raw_copper" ] = 686,
  [ "minecraft:written_book" ] = 1,
  [ "minecraft:quartz_slab" ] = 1,
  [ "minecraft:polished_andesite" ] = 32,
  [ "create:schematicannon" ] = 1,
  [ "ae2:wireless_booster" ] = 2,
  [ "createdeco:red_industrial_iron_lamp" ] = 5,
  [ "minecraft:pink_tulip" ] = 1,
  [ "minecraft:ancient_debris" ] = 19,
  [ "minecraft:lava_bucket" ] = 1,
  [ "minecraft:shelter_pottery_sherd" ] = 1,
  [ "minecraft:leather_chestplate" ] = 1,
  [ "missilemod:fat_man" ] = 1,
  [ "ae2:fluix_smart_cable" ] = 37,
  [ "minecraft:lime_dye" ] = 2,
  [ "create:vertical_gearbox" ] = 16,
  [ "minecraft:moss_carpet" ] = 67,
  [ "minecraft:dried_kelp" ] = 522,
  [ "create:encased_fan" ] = 5,
  [ "create:smart_fluid_pipe" ] = 2,
  [ "missilemod:bomb_computer" ] = 2,
  [ "minecraft:lapis_block" ] = 11,
  [ "create:blaze_burner" ] = 14,
  [ "minecraft:mangrove_roots" ] = 32,
  [ "minecraft:echo_shard" ] = 1,
  [ "create:andesite_scaffolding" ] = 65,
  [ "minecraft:acacia_stairs" ] = 5,
  [ "minecraft:spruce_trapdoor" ] = 1,
  [ "ae2:fluix_crystal" ] = 316,
  [ "minecraft:glow_berries" ] = 36,
  [ "computercraft:computer_advanced" ] = 3,
  [ "createbigcannons:small_cast_mould" ] = 2,
  [ "create:fluid_tank" ] = 14,
  [ "minecraft:iron_shovel" ] = 3,
  [ "create:blaze_cake" ] = 6,
  [ "copycats:copycat_beam" ] = 4,
  [ "create:cinder_flour" ] = 4,
  [ "mcwbridges:blackstone_bridge_stair" ] = 6,
  [ "minecraft:golden_horse_armor" ] = 1,
  [ "tfmg:fireproof_brick" ] = 1,
  [ "minecraft:stripped_birch_log" ] = 12,
  [ "ae2:singularity" ] = 9,
  [ "minecraft:diamond_leggings" ] = 2,
  [ "minecraft:clay" ] = 52,
  [ "minecraft:slime_ball" ] = 24,
  [ "minecraft:rabbit" ] = 1,
  [ "table_top_craft:dark_oak_chess" ] = 1,
  [ "minecraft:golden_carrot" ] = 98,
  [ "minecraft:moss_block" ] = 345,
  [ "minecraft:netherrack" ] = 5387,
  [ "minecraft:sunflower" ] = 6,
  [ "minecraft:arrow" ] = 74,
  [ "minecraft:ink_sac" ] = 4,
  [ "create_bic_bit:mechanical_fryer" ] = 1,
  [ "minecraft:string" ] = 255,
  [ "minecraft:warped_roots" ] = 5,
  [ "create:dough" ] = 2,
  [ "vs_eureka:spruce_ship_helm" ] = 1,
  [ "minecraft:blaze_powder" ] = 56,
  [ "mcwpaths:diorite_running_bond" ] = 64,
  [ "minecraft:quartz_block" ] = 8,
  [ "minecraft:magma_block" ] = 11,
  [ "create:zinc_ingot" ] = 111,
  [ "minecraft:music_disc_cat" ] = 2,
  [ "ae2:smooth_sky_stone_block" ] = 18,
  [ "createdeco:iron_coin" ] = 21,
  [ "createbigcannons:sliding_breech_cast_mould" ] = 1,
  [ "supplementaries:sugar_cube" ] = 2,
  [ "minecraft:yellow_glazed_terracotta" ] = 7,
  [ "railways:track_dark_oak_wide" ] = 7,
  [ "create:limestone" ] = 982,
  [ "minecraft:granite" ] = 197,
  [ "createrailwaysnavigator:advanced_display_panel" ] = 32,
  [ "create:refined_radiance_casing" ] = 1,
  [ "minecraft:feather" ] = 35,
  [ "create:goggles" ] = 1,
  [ "minecraft:sweet_berries" ] = 37,
  [ "minecraft:spruce_leaves" ] = 42,
  [ "minecraft:acacia_log" ] = 12591,
  [ "minecraft:acacia_door" ] = 1,
  [ "minecraft:netherite_ingot" ] = 1,
  [ "ae2:blue_covered_cable" ] = 20,
  [ "create_additions_synthetics:sawdust" ] = 1,
  [ "minecraft:brick" ] = 1,
  [ "minecraft:dark_oak_planks" ] = 5118,
  [ "minecraft:cobbled_deepslate_slab" ] = 5,
  [ "minecraft:snort_pottery_sherd" ] = 1,
  [ "tfmg:sulfur" ] = 4,
  [ "minecraft:emerald" ] = 39,
  [ "minecraft:light_gray_dye" ] = 7567,
  [ "minecraft:acacia_planks" ] = 169,
  [ "minecraft:stonecutter" ] = 1,
  [ "minecraft:oak_planks" ] = 178,
  [ "minecraft:cyan_dye" ] = 116,
  [ "create:gantry_shaft" ] = 9,
  [ "copycats:copycat_iron_trapdoor" ] = 1,
  [ "copycats:copycat_wall" ] = 20,
  [ "minecraft:ghast_tear" ] = 1,
  [ "ae2:1k_crafting_storage" ] = 7,
  [ "design_decor:veridium_crushing_wheel" ] = 2,
  [ "minecraft:stone" ] = 7823,
  [ "create:brass_sheet" ] = 75,
  [ "minecraft:flowering_azalea" ] = 9,
  [ "minecraft:writable_book" ] = 1,
  [ "createbigcannons:large_cast_mould" ] = 2,
  [ "create:cut_diorite_bricks" ] = 27,
  [ "create:powdered_obsidian" ] = 227,
  [ "create:shaft" ] = 245,
  [ "minecraft:lever" ] = 8,
  [ "railways:track_spruce_narrow" ] = 23,
  [ "createcafe:cassava_seeds" ] = 88,
  [ "supplementaries:antique_ink" ] = 3,
  [ "minecraft:eye_armor_trim_smithing_template" ] = 2,
  [ "minecraft:gunpowder" ] = 21,
  [ "minecraft:azure_bluet" ] = 5,
  [ "minecraft:book" ] = 168,
  [ "minecraft:clay_ball" ] = 16477,
  [ "minecraft:diamond_boots" ] = 1,
  [ "minecraft:dark_oak_stairs" ] = 43,
  [ "minecraft:bone" ] = 55,
  [ "createmoredrillheads:golden_drill" ] = 3,
  [ "ae2:quartz_pillar" ] = 2,
  [ "minecraft:golden_pickaxe" ] = 1,
  [ "minecraft:dark_oak_slab" ] = 8,
  [ "minecraft:diorite_slab" ] = 18,
  [ "minecraft:blackstone" ] = 31,
  [ "createrailwaysnavigator:advanced_display" ] = 21,
  [ "tfmg:bauxite" ] = 151,
  [ "minecraft:birch_planks" ] = 274,
  [ "create:white_seat" ] = 2,
  [ "minecraft:crimson_fungus" ] = 2,
  [ "minecraft:stone_brick_stairs" ] = 6,
  [ "advancedperipherals:chat_box" ] = 1,
  [ "minecraft:dropper" ] = 3,
  [ "minecraft:ladder" ] = 78,
  [ "saros_road_blocks_mod:asphalt" ] = 640,
  [ "tfmg:lignite" ] = 32,
  [ "minecraft:beef" ] = 6,
  [ "create:track_signal" ] = 10,
  [ "createarmory:five_five_six" ] = 1,
  [ "create:andesite_tunnel" ] = 11,
  [ "minecraft:terracotta" ] = 42,
  [ "ae2wtlib:wireless_universal_terminal" ] = 1,
  [ "minecraft:calcite" ] = 363,
  [ "minecraft:white_wool" ] = 13794,
  [ "saros__money_mod:euro_2" ] = 1,
  [ "create:chute" ] = 88,
  [ "mcwtrpdoors:dark_oak_glass_trapdoor" ] = 16,
  [ "mcwbridges:iron_bridge" ] = 2,
  [ "minecraft:cobblestone_wall" ] = 99,
  [ "minecraft:rotten_flesh" ] = 593,
  [ "minecraft:cherry_log" ] = 5557,
  [ "minecraft:spruce_planks" ] = 203,
  [ "minecraft:stone_pickaxe" ] = 1,
  [ "minecraft:pumpkin_pie" ] = 3,
  [ "minecraft:pumpkin_seeds" ] = 32,
  [ "minecraft:cyan_stained_glass" ] = 1,
  [ "minecraft:quartz" ] = 151,
  [ "createdeco:industrial_iron_ingot" ] = 75,
  [ "minecraft:diamond_helmet" ] = 1,
  [ "saros__money_mod:euro_1" ] = 2,
  [ "minecraft:bread" ] = 76,
  [ "minecraft:crossbow" ] = 2,
  [ "copycats:copycat_cogwheel" ] = 1,
  [ "minecraft:oak_leaves" ] = 41,
  [ "supplementaries:gold_trapdoor" ] = 1,
  [ "minecraft:quartz_stairs" ] = 7,
  [ "minecraft:golden_shovel" ] = 3,
  [ "minecraft:stone_slab" ] = 13,
  [ "mcwbridges:blackstone_bridge" ] = 26,
  [ "minecraft:cobblestone_stairs" ] = 91,
  [ "minecraft:redstone_torch" ] = 41,
  [ "ae2:silicon" ] = 68,
  [ "minecraft:redstone_block" ] = 2,
  [ "design_decor:crimsite_crushing_wheel" ] = 2,
  [ "minecraft:brown_terracotta" ] = 6,
  [ "minecraft:obsidian" ] = 11948,
  [ "minecraft:dark_oak_sign" ] = 1,
  [ "minecraft:copper_ingot" ] = 247,
  [ "minecraft:diamond" ] = 514,
  [ "minecraft:glowstone_dust" ] = 655,
  [ "ae2:crafting_terminal" ] = 3,
  [ "minecraft:crying_obsidian" ] = 8,
  [ "ae2:cut_quartz_block" ] = 62,
  [ "minecraft:mossy_cobblestone_slab" ] = 4,
  [ "minecraft:diamond_horse_armor" ] = 1,
  [ "createbigcannons:autocannon_barrel_cast_mould" ] = 2,
  [ "minecraft:acacia_fence" ] = 2,
  [ "create:item_vault" ] = 44,
  [ "minecraft:stripped_spruce_log" ] = 188,
  [ "minecraft:birch_log" ] = 15555,
  [ "minecraft:white_bed" ] = 1,
  [ "minecraft:chainmail_helmet" ] = 1,
  [ "create:brass_ingot" ] = 6,
  [ "copycats:copycat_shaft" ] = 2,
  [ "supplementaries:rope" ] = 14,
  [ "iammusicplayer:music_manager" ] = 1,
  [ "minecraft:iron_door" ] = 2,
  [ "minecraft:charcoal" ] = 115,
  [ "minecraft:spider_eye" ] = 3,
  [ "tfmg:raw_lead" ] = 584,
  [ "minecraft:phantom_membrane" ] = 2,
  [ "create:precision_mechanism" ] = 37,
  [ "design_decor:scoria_crushing_wheel" ] = 2,
  [ "tfmg:raw_lithium" ] = 384,
  [ "supplementaries:sign_post_spruce" ] = 2,
  [ "minecraft:barrel" ] = 7,
  [ "minecraft:blackstone_wall" ] = 3,
  [ "minecraft:beetroot_seeds" ] = 3,
  [ "minecraft:pink_dye" ] = 1,
  [ "create:scoria" ] = 26,
  [ "minecraft:mutton" ] = 17,
  [ "minecraft:diamond_hoe" ] = 1,
  [ "create:belt_connector" ] = 35,
  [ "create:copper_nugget" ] = 108,
  [ "createarmory:upgraded_mini_gun" ] = 1,
  [ "create:incomplete_track" ] = 2,
  [ "minecraft:dark_oak_door" ] = 12,
  [ "minecraft:tropical_fish" ] = 84,
  [ "design_decor:diorite_crushing_wheel" ] = 2,
  [ "minecraft:diamond_axe" ] = 1,
  [ "minecraft:iron_axe" ] = 1,
  [ "ae2:certus_quartz_cutting_knife" ] = 1,
  [ "minecraft:warped_nylium" ] = 3,
  [ "minecraft:oak_slab" ] = 221,
  [ "create:mechanical_saw" ] = 3,
  [ "create:wrench" ] = 2,
  [ "create:gearbox" ] = 36,
  [ "create:railway_casing" ] = 303,
  [ "iammusicplayer:boombox" ] = 1,
  [ "createstation_decor:platformborder_narrowyellow" ] = 39,
  [ "armourers_workshop:skin" ] = 2,
  [ "fantasyfurniture:nordic/oven" ] = 1,
  [ "minecraft:cornflower" ] = 11,
  [ "minecraft:white_dye" ] = 1410,
  [ "minecraft:gravel" ] = 3340,
  [ "createcafe:coffee_beans" ] = 88,
  [ "armourers_workshop:skin-library" ] = 1,
  [ "minecraft:coarse_dirt" ] = 12,
  [ "minecraft:music_disc_otherside" ] = 1,
  [ "minecraft:iron_horse_armor" ] = 1,
  [ "create:wheat_flour" ] = 83,
  [ "minecraft:dark_oak_log" ] = 15640,
  [ "minecraft:wheat" ] = 12841,
  [ "minecraft:stripped_birch_wood" ] = 1,
  [ "minecraft:oak_log" ] = 667,
  [ "createdeco:industrial_iron_ladder" ] = 4,
  [ "minecraft:hopper" ] = 21,
  [ "minecraft:grass_block" ] = 2,
  [ "minecraft:iron_ingot" ] = 9225,
  [ "copycats:copycat_half_panel" ] = 5,
  [ "minecraft:iron_sword" ] = 1,
  [ "minecraft:golden_helmet" ] = 1,
  [ "minecraft:amethyst_shard" ] = 125,
  [ "minecraft:birch_sapling" ] = 25,
  [ "minecraft:acacia_sapling" ] = 557,
  [ "copycats:copycat_vertical_slice" ] = 8,
  [ "create:andesite_ladder" ] = 2,
  [ "minecraft:leather_leggings" ] = 1,
  [ "supplementaries:jar" ] = 1,
  [ "minecraft:mossy_cobblestone" ] = 130,
  [ "create:asurine" ] = 462,
  [ "minecraft:blue_dye" ] = 336,
  [ "ae2:cable_anchor" ] = 17,
  [ "ae2:controller" ] = 1,
  [ "automobility:crowbar" ] = 1,
  [ "mcwlights:lava_lamp" ] = 1,
  [ "supplementaries:turn_table" ] = 1,
  [ "ae2:item_storage_cell_1k" ] = 1,
  [ "minecraft:sandstone" ] = 40,
  [ "iammusicplayer:cassette_tape" ] = 5,
  [ "mcwwindows:stone_window" ] = 6,
  [ "ae2:network_tool" ] = 1,
  [ "minecraft:acacia_slab" ] = 29,
  [ "mcwdoors:metal_warning_door" ] = 1,
  [ "minecraft:raw_gold" ] = 395,
  [ "railways:track_spruce" ] = 3626,
  [ "saros__money_mod:euro_10" ] = 6,
  [ "createrailwaysnavigator:advanced_display_half_panel" ] = 1,
  [ "minecraft:pufferfish" ] = 1,
  [ "minecraft:bow" ] = 4,
  [ "iammusicplayer:parabolic_antenna" ] = 1,
  [ "tfmg:raw_nickel" ] = 216,
  [ "tfmg:cinderflourblock" ] = 17,
  [ "createdeco:yellow_industrial_iron_lamp" ] = 2,
  [ "minecraft:oak_fence" ] = 6,
  [ "ae2:speed_card" ] = 9,
  [ "minecraft:green_dye" ] = 48,
  [ "minecraft:soul_sand" ] = 1022,
  [ "supplementaries:flax_seeds" ] = 2,
  [ "minecraft:rooted_dirt" ] = 1,
  [ "minecraft:cobblestone" ] = 53792,
  [ "minecraft:water_bucket" ] = 3,
  [ "create:hand_crank" ] = 3,
  [ "minecraft:white_banner" ] = 3,
  [ "create:fluid_valve" ] = 1,
  [ "minecraft:polished_blackstone" ] = 2,
  [ "minecraft:kelp" ] = 1808,
  [ "createrailwaysnavigator:advanced_display_sloped" ] = 1,
  [ "copycats:copycat_half_layer" ] = 12,
  [ "create:display_board" ] = 2,
  [ "minecraft:potato" ] = 6,
  [ "minecraft:oak_sapling" ] = 53,
  [ "create_bic_bit:crushed_sunflower_seeds" ] = 6,
  [ "minecraft:flint" ] = 15756,
  [ "ae2:fluix_block" ] = 4,
  [ "vs_clockwork:wanderlite_crystal" ] = 18,
  [ "minecraft:red_dye" ] = 2613,
  [ "ae2:inscriber" ] = 1,
  [ "create_bic_bit:sunflower_seeds" ] = 13,
  [ "createbigcannons:screw_breech_cast_mould" ] = 1,
  [ "minecraft:raw_iron_block" ] = 1,
  [ "minecraft:diamond_pickaxe" ] = 4,
  [ "minecraft:carrot" ] = 16418,
  [ "minecraft:spruce_sign" ] = 1,
  [ "ae2:wireless_crafting_terminal" ] = 1,
  [ "minecraft:mangrove_propagule" ] = 15,
  [ "minecraft:light_blue_glazed_terracotta" ] = 7,
  [ "create:smart_chute" ] = 6,
  [ "minecraft:oak_stairs" ] = 15,
  [ "ae2:matter_ball" ] = 4,
  [ "minecraft:basalt" ] = 3,
  [ "create:fluid_pipe" ] = 6,
  [ "minecraft:torch" ] = 419,
  [ "minecraft:comparator" ] = 1,
  [ "minecraft:crafting_table" ] = 6,
  [ "minecraft:stripped_dark_oak_log" ] = 8,
  [ "create:copper_sheet" ] = 37,
  [ "mcwfurnitures:stripped_dark_oak_bookshelf_drawer" ] = 4,
  [ "minecraft:wheat_seeds" ] = 22307,
  [ "ae2:interface" ] = 7,
  [ "design_decor:granite_crushing_wheel" ] = 2,
  [ "minecraft:tuff" ] = 7490,
  [ "ae2:certus_quartz_crystal" ] = 1000,
  [ "minecraft:dark_oak_fence" ] = 180,
  [ "create:track_station" ] = 2,
  [ "ae2:capacity_card" ] = 1,
  [ "minecraft:bone_meal" ] = 251,
  [ "copycats:copycat_slice" ] = 12,
  [ "design_decor:copper_gas_tank" ] = 1,
  [ "create:andesite_funnel" ] = 11,
  [ "ae2:wireless_access_point" ] = 1,
  [ "minecraft:cocoa_beans" ] = 3,
  [ "minecraft:spruce_slab" ] = 60,
  [ "createbigcannons:medium_cast_mould" ] = 2,
  [ "createrailwaysnavigator:advanced_display_block" ] = 3,
  [ "ae2:blank_pattern" ] = 51,
  [ "minecraft:spruce_stairs" ] = 179,
  [ "create:clipboard" ] = 1,
  [ "interiors:white_floor_chair" ] = 2,
  [ "table_top_craft:chess_piece_figure" ] = 6,
  [ "create:crushing_wheel" ] = 2,
  [ "minecraft:sheaf_pottery_sherd" ] = 1,
  [ "create:mechanical_pump" ] = 3,
  [ "chunkloaders:ultimate_chunk_loader" ] = 1,
  [ "minecraft:light_blue_dye" ] = 2,
  [ "minecraft:bucket" ] = 13,
  [ "minecraft:red_sand" ] = 7,
  [ "create:brass_tunnel" ] = 14,
  [ "minecraft:polished_blackstone_slab" ] = 10,
  [ "createdeco:industrial_iron_nugget" ] = 7,
  [ "minecraft:blackstone_slab" ] = 18,
  [ "minecraft:purple_dye" ] = 82,
  [ "minecraft:blue_terracotta" ] = 8,
  [ "create:filter" ] = 2,
  [ "minecraft:brown_dye" ] = 1,
  [ "mcwlights:wall_lantern" ] = 16,
  [ "protection_pixel:reinforcedfiber" ] = 2,
  [ "minecraft:big_dripleaf" ] = 59,
  [ "minecraft:light_gray_wool" ] = 3,
  [ "minecraft:sculk_catalyst" ] = 1,
  [ "createdieselgenerators:wood_chip" ] = 3,
  [ "create:polished_rose_quartz" ] = 88,
  [ "minecraft:stone_stairs" ] = 26,
  [ "minecraft:blue_orchid" ] = 4,
  [ "copycats:copycat_stairs" ] = 7,
  [ "minecraft:stone_brick_slab" ] = 21,
  [ "minecraft:brown_mushroom" ] = 7,
  [ "minecraft:sculk" ] = 12,
  [ "minecraft:deepslate" ] = 336,
  [ "minecraft:gray_dye" ] = 14,
  [ "create:industrial_iron_block" ] = 1,
  [ "createdeco:andesite_mesh_fence" ] = 24,
  [ "minecraft:golden_hoe" ] = 2,
  [ "minecraft:birch_fence" ] = 80,
  [ "minecraft:poppy" ] = 25,
  [ "supplementaries:ash" ] = 26,
  [ "createmoredrillheads:emerald_dusts" ] = 13,
  [ "minecraft:nether_wart" ] = 8,
  [ "ae2:spatial_pylon" ] = 6,
  [ "minecraft:stick" ] = 5764,
  [ "create:cart_assembler" ] = 3,
  [ "create:cogwheel" ] = 1,
  [ "create:raw_zinc" ] = 1064,
  [ "railways:smokestack_coalburner_copper" ] = 1,
  [ "minecraft:warped_wart_block" ] = 1,
  [ "create:mechanical_press" ] = 5,
  [ "minecraft:fire_charge" ] = 1,
  [ "minecraft:pumpkin" ] = 4,
  [ "mcwdoors:birch_glass_door" ] = 1,
  [ "minecraft:apple" ] = 11,
  [ "createarmory:strange_substance" ] = 2,
  [ "create:copper_casing" ] = 236,
  [ "minecraft:golden_boots" ] = 1,
  [ "minecraft:waxed_copper_block" ] = 464,
  [ "minecraft:raw_iron" ] = 504,
  [ "minecraft:spruce_fence_gate" ] = 11,
  [ "supplementaries:ash_brick" ] = 3,
  [ "minecraft:furnace_minecart" ] = 1,
  [ "minecraft:sugar_cane" ] = 8560,
  [ "ae2:level_emitter" ] = 5,
  [ "ae2:fluix_glass_cable" ] = 107,
  [ "minecraft:shears" ] = 6,
  [ "minecraft:saddle" ] = 1,
  [ "vs_eureka:floater" ] = 14,
  [ "design_decor:wood_support" ] = 51,
  [ "minecraft:birch_wood" ] = 14,
  [ "minecraft:sticky_piston" ] = 1,
  [ "minecraft:exposed_copper" ] = 9,
  [ "create:crimsite" ] = 362,
  [ "minecraft:smooth_basalt" ] = 93,
  [ "minecraft:birch_stairs" ] = 122,
  [ "design_decor:zinc_railing" ] = 12,
  [ "minecraft:amethyst_block" ] = 33,
  [ "minecraft:cobbled_deepslate" ] = 60288,
  [ "minecraft:egg" ] = 42454,
  [ "minecraft:brewing_stand" ] = 2,
  [ "create:mechanical_crafter" ] = 8,
  [ "minecraft:gold_nugget" ] = 1,
  [ "minecraft:smooth_stone_slab" ] = 24,
  [ "computercraft:monitor_advanced" ] = 2,
  [ "create:blaze_cake_base" ] = 2,
  [ "createbigcannons:cast_iron_ingot" ] = 3,
  [ "create:depot" ] = 1,
  [ "mcwdoors:metal_door" ] = 2,
  [ "minecraft:rabbit_hide" ] = 5,
  [ "minecraft:iron_bars" ] = 14,
  [ "ae2:crafting_monitor" ] = 1,
  [ "minecraft:coal" ] = 373,
  [ "minecraft:glass_pane" ] = 9,
  [ "minecraft:dark_oak_sapling" ] = 11,
}