---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2024-09-15 18:17:25
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.3.6-universal.jar%23318!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.3.6-universal.jar%23318!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23313!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.6.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.3.6.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.3.6.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at java.util.HashMap.forEach(Unknown Source) ~[?:?] {re:mixin}
-- MOD vs_clockwork --
Details:
	Mod File: /data/mods/clockwork-1.20.1-0.1.16-forge-b3b22e39fe.jar
	Failure message: Clockwork: Create x Valkyrien Skies (vs_clockwork) has failed to load correctly
		java.util.ConcurrentModificationException: null
	Mod Version: 1.20.1-0.1.16-forge-b3b22e39fe
	Mod Issue URL: https://github.com/ValkyrienSkies/Clockwork-Issues/issues
	Exception message: java.util.ConcurrentModificationException
Stacktrace:
	at java.util.HashMap.forEach(Unknown Source) ~[?:?] {re:mixin}
	at org.valkyrienskies.clockwork.forge.config.CWStress.registerAll(CWStress.java:26) ~[clockwork-1.20.1-0.1.16-forge-b3b22e39fe.jar%23223!/:?] {re:classloading}
	at com.simibubi.create.foundation.config.ConfigBase.lambda$nested$0(ConfigBase.java:83) ~[create-1.20.1-0.5.1.f.jar%23227!/:0.5.1.f] {re:classloading}
	at com.simibubi.create.foundation.config.ConfigBase$CValue.lambda$new$0(ConfigBase.java:103) ~[create-1.20.1-0.5.1.f.jar%23227!/:0.5.1.f] {re:mixin,re:classloading}
	at com.simibubi.create.foundation.config.ConfigBase$CValue.register(ConfigBase.java:121) ~[create-1.20.1-0.5.1.f.jar%23227!/:0.5.1.f] {re:mixin,re:classloading}
	at com.simibubi.create.foundation.config.ConfigBase.registerAll(ConfigBase.java:26) ~[create-1.20.1-0.5.1.f.jar%23227!/:0.5.1.f] {re:classloading}
	at com.simibubi.create.foundation.config.ConfigBase.lambda$nested$0(ConfigBase.java:83) ~[create-1.20.1-0.5.1.f.jar%23227!/:0.5.1.f] {re:classloading}
	at com.simibubi.create.foundation.config.ConfigBase$CValue.lambda$new$0(ConfigBase.java:103) ~[create-1.20.1-0.5.1.f.jar%23227!/:0.5.1.f] {re:mixin,re:classloading}
	at com.simibubi.create.foundation.config.ConfigBase$CValue.register(ConfigBase.java:121) ~[create-1.20.1-0.5.1.f.jar%23227!/:0.5.1.f] {re:mixin,re:classloading}
	at com.simibubi.create.foundation.config.ConfigBase.registerAll(ConfigBase.java:26) ~[create-1.20.1-0.5.1.f.jar%23227!/:0.5.1.f] {re:classloading}
	at org.valkyrienskies.clockwork.forge.config.CWConfigBase.registerAll(CWConfigBase.java:10) ~[clockwork-1.20.1-0.1.16-forge-b3b22e39fe.jar%23223!/:?] {re:classloading}
	at org.valkyrienskies.clockwork.forge.config.AllClockworkConfigs.lambda$register$0(AllClockworkConfigs.java:28) ~[clockwork-1.20.1-0.1.16-forge-b3b22e39fe.jar%23223!/:?] {re:classloading}
	at net.minecraftforge.common.ForgeConfigSpec$Builder.configure(ForgeConfigSpec.java:609) ~[forge-1.20.1-47.3.6-universal.jar%23318!/:?] {re:classloading}
	at org.valkyrienskies.clockwork.forge.config.AllClockworkConfigs.register(AllClockworkConfigs.java:26) ~[clockwork-1.20.1-0.1.16-forge-b3b22e39fe.jar%23223!/:?] {re:classloading}
	at org.valkyrienskies.clockwork.forge.config.AllClockworkConfigs.register(AllClockworkConfigs.java:41) ~[clockwork-1.20.1-0.1.16-forge-b3b22e39fe.jar%23223!/:?] {re:classloading}
	at org.valkyrienskies.clockwork.forge.ClockworkModForge.<init>(ClockworkModForge.java:51) ~[clockwork-1.20.1-0.1.16-forge-b3b22e39fe.jar%23223!/:?] {re:classloading}
	at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:70) ~[javafmllanguage-1.20.1-47.3.6.jar%23315!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:124) ~[fmlcore-1.20.1-47.3.6.jar%23314!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(Unknown Source) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.1.106-Unraid
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 25148071760 bytes (23983 MiB) / 25769803776 bytes (24576 MiB) up to 25769803776 bytes (24576 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i9-12900H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 32026.13
	Virtual memory used (MB): 27625.52
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xmx24G -Xms24G
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.6.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.6.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.6.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.6.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.6.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		kotlinforforge@4.11.0
		javafml@null
	Mod List: 
		supermartijn642configlib-1.1.8-forge-mc1.20.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |COMMON_SET|Manifest: NOSIGNATURE
		AdvancedPeripherals-1.20.1-0.7.40r.jar            |Advanced Peripherals          |advancedperipherals           |0.7.40r             |COMMON_SET|Manifest: NOSIGNATURE
		open-parties-and-claims-forge-1.20.1-0.23.2.jar   |Open Parties and Claims       |openpartiesandclaims          |0.23.2              |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.4.7.jar                   |GeckoLib 4                    |geckolib                      |4.4.7               |COMMON_SET|Manifest: NOSIGNATURE
		createdeco-2.0.2-1.20.1-forge.jar                 |Create Deco                   |createdeco                    |2.0.2-1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		cccbridge-mc1.20.1-forge-1.6.3.jar                |CC:C Bridge                   |cccbridge                     |1.6.3-forge         |COMMON_SET|Manifest: NOSIGNATURE
		botarium-forge-1.20.1-2.3.4.jar                   |Botarium                      |botarium                      |2.3.4               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-windows-2.3.0-mc1.20.1forge.jar               |Macaw's Windows               |mcwwindows                    |2.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		create_deepfried-1.20.1-0.1.1.jar                 |Create: Deepfried             |create_deepfried              |0.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		CreateMoreAutomation-1.20.1-0.4.0.jar             |Create: More Automation       |create_more_automation        |0.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		ritchiesprojectilelib-2.0.0-dev+mc.1.20.1-forge-bu|Ritchie's Projectile Library  |ritchiesprojectilelib         |2.0.0-dev+mc.1.20.1-|COMMON_SET|Manifest: NOSIGNATURE
		XaerosWorldMap_1.38.8_Forge_1.20.jar              |Xaero's World Map             |xaeroworldmap                 |1.38.8              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-data-attachment-api-v1-1.0.0+30ef839e77.jar|Fabric Data Attachment API (v1|fabric_data_attachment_api_v1 |1.0.0+30ef839e77    |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.8.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.8        |COMMON_SET|Manifest: NOSIGNATURE
		NukeModV1.4.jar                                   |MissileMod                    |missilemod                    |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		CreateNumismatics-1.0.6+forge-mc1.20.1.jar        |Create: Numismatics           |numismatics                   |1.0.6+forge-mc1.20.1|COMMON_SET|Manifest: NOSIGNATURE
		create_dragon_lib-1.20.1-1.4.3.jar                |Create: Dragon Lib            |create_dragon_lib             |1.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		createdieselgenerators-1.20.1-1.2i.jar            |Create Diesel Generators      |createdieselgenerators        |1.20.1-1.2i         |COMMON_SET|Manifest: NOSIGNATURE
		mcw-doors-1.1.1forge-mc1.20.1.jar                 |Macaw's Doors                 |mcwdoors                      |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		PickUpNotifier-v8.0.0-1.20.1-Forge.jar            |Pick Up Notifier              |pickupnotifier                |8.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Steam_Rails-1.6.4+forge-mc1.20.1.jar              |Create: Steam 'n' Rails       |railways                      |1.6.4+forge-mc1.20.1|COMMON_SET|Manifest: NOSIGNATURE
		chat_heads-0.12.13-forge-1.20.jar                 |Chat Heads                    |chat_heads                    |0.12.13             |COMMON_SET|Manifest: NOSIGNATURE
		interiors-0.5.4+forge-mc1.20.1.jar                |Create: Interiors             |interiors                     |0.5.4+forge-mc1.20.1|COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-11.1.118-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.118            |COMMON_SET|Manifest: NOSIGNATURE
		supplementaries-1.20-2.8.17.jar                   |Supplementaries               |supplementaries               |1.20-2.8.17         |COMMON_SET|Manifest: NOSIGNATURE
		embeddium-0.3.30+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.30+mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		createcafe-1.2.4-1.20.1.jar                       |Create Cafe                   |createcafe                    |1.2.4-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		create_oxidized-0.1.1.jar                         |Create: Oxidized              |create_oxidized               |0.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-bridges-3.0.0-mc1.20.1forge.jar               |Macaw's Bridges               |mcwbridges                    |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		create_crafts_renewed-1.9.2 [Forge 1.20.1].jar    |Create Crafts Renewed         |create_crafts_renewed         |1.9.2               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.3-mc1.20.1forge.jar             |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-fences-1.1.2-mc1.20.1forge.jar                |Macaw's Fences and Walls      |mcwfences                     |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.17-forge-mc1.20.1.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.17              |COMMON_SET|Manifest: NOSIGNATURE
		createmoredrillheads-2.0.3-1.20.1.jar             |Create: More Drill Heads      |createmoredrillheads          |2.0.3-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		baubly-forge-1.20.1-1.0.1.jar                     |Baubly                        |baubly                        |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		create_additions_synthetics-3.2.1-forge-1.20.1.jar|Create Additions & Synthetics |create_additions_synthetics   |3.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		Saros-Money-Mod.1.20.1-3.0.jar                    |Saro´s Money Mod              |saros__money_mod              |3.0                 |COMMON_SET|Manifest: NOSIGNATURE
		accessories_cclayer-7.4.0-beta.11+1.20.1.jar      |curios                        |curios                        |7.4.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		createarmoryv0.6.1n.jar                           |CreateArmory                  |createarmory                  |0.5                 |COMMON_SET|Manifest: NOSIGNATURE
		suppsquared-1.20-1.1.14.jar                       |Supplementaries Squared       |suppsquared                   |1.20-1.1.14         |COMMON_SET|Manifest: NOSIGNATURE
		collective-1.20.1-7.84.jar                        |Collective                    |collective                    |7.84                |COMMON_SET|Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.6.0+6274ab9d77.jar      |Fabric Entity Events (v1)     |fabric_entity_events_v1       |1.6.0+6274ab9d77    |COMMON_SET|Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.29.jar            |Resourceful Lib               |resourcefullib                |2.1.29              |COMMON_SET|Manifest: NOSIGNATURE
		accessories-neoforge-1.0.0-beta.30+1.20.1.jar     |Accessories                   |accessories                   |1.0.0-beta30+1.20.1 |COMMON_SET|Manifest: NOSIGNATURE
		createliquidfuel-2.1.1-1.20.1.jar                 |Create Liquid Fuel            |createliquidfuel              |2.1.1-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		cfm-forge-1.20.1-7.0.0-pre36.jar                  |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre36         |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |COMMON_SET|Manifest: NOSIGNATURE
		otyacraftengine-forge-mc1.20-3.7.0-alpha.2.jar    |Otyacraft Engine              |otyacraftengine               |3.7.0-alpha.2       |COMMON_SET|Manifest: NOSIGNATURE
		iammusicplayer-forge-mc1.20-3.22.0-alpha.5.jar    |Iam Music Player              |iammusicplayer                |3.22.0-alpha.5      |COMMON_SET|Manifest: NOSIGNATURE
		cc-tweaked-1.20.1-forge-1.113.0.jar               |CC: Tweaked                   |computercraft                 |1.113.0             |COMMON_SET|Manifest: NOSIGNATURE
		mcw-furniture-3.3.0-mc1.20.1forge.jar             |Macaw's Furniture             |mcwfurnitures                 |3.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		cupboard-1.20.1-2.7.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.7          |COMMON_SET|Manifest: NOSIGNATURE
		chunkloaders-1.2.5-forge-mc1.20.jar               |Chunk Loaders                 |chunkloaders                  |1.2.5               |COMMON_SET|Manifest: NOSIGNATURE
		JadeAddons-1.20.1-forge-5.2.2.jar                 |Jade Addons                   |jadeaddons                    |5.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		l2library-2.4.28.jar                              |L2 Library                    |l2library                     |2.4.28              |COMMON_SET|Manifest: NOSIGNATURE
		l2damagetracker-0.3.7.jar                         |L2 Damage Tracker             |l2damagetracker               |0.3.7               |COMMON_SET|Manifest: NOSIGNATURE
		create_deepslate_processing-2.0.1+forge-1.20.1.jar|Create: Deepslate Processing  |create_deepslate_processing   |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-lights-1.1.0-mc1.20.1forge.jar                |Macaw's Lights and Lamps      |mcwlights                     |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		Estrogen-4.2.10+1.20.1-forge.jar                  |Create: Estrogen              |estrogen                      |4.2.10+1.20.1-forge |COMMON_SET|Manifest: NOSIGNATURE
		bellsandwhistles-0.4.3-1.20.x.jar                 |Create: Bells & Whistles      |bellsandwhistles              |0.4.3-1.20.x        |COMMON_SET|Manifest: NOSIGNATURE
		createbigcannons-5.5.1+mc.1.20.1-forge.jar        |Create Big Cannons            |createbigcannons              |5.5.1+mc.1.20.1-forg|COMMON_SET|Manifest: NOSIGNATURE
		l2tabs-0.3.3.jar                                  |L2 Tabs                       |l2tabs                        |0.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		trainutilities-forge-2.2.0.jar                    |Create: TrainUtilities        |trainutilities                |2.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		copycats-2.1.2+mc.1.20.1-forge.jar                |Create: Copycats+             |copycats                      |2.1.2+mc.1.20.1-forg|COMMON_SET|Manifest: NOSIGNATURE
		treeharvester-1.20.1-9.1.jar                      |Tree Harvester                |treeharvester                 |9.1                 |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.2.0.21.jar                    |Just Enough Items             |jei                           |15.2.0.21           |COMMON_SET|Manifest: NOSIGNATURE
		Saros-Construction-Mod-1.20.1-1.6.2.jar           |Saro´s Construction Mod       |saros_construction_mod        |1.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		create_copper_and_zinc-1.4.0-forge-1.20.1.jar     |Create: Copper & Zinc         |create_copper_and_zinc        |1.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		createchunkloading-1.6.0-forge.jar                |Create Chunkloading           |createchunkloading            |1.6.0               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-paintings-1.0.5-1.20.1forge.jar               |Macaw's Paintings             |mcwpaintings                  |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		l2screentracker-0.1.4.jar                         |L2 Screen Tracker             |l2screentracker               |0.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		lukis-grand-capitals-1.0.jar                      |Luki's Grand Capitals         |mr_lukis_grandcapitals        |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		design_decor-0.4.0b-1.20.1.jar                    |Create: Design n' Decor       |design_decor                  |0.4.0b              |COMMON_SET|Manifest: NOSIGNATURE
		createbicbit-1.20.1-0.0.86.jar                    |Create Bitterballen           |create_bic_bit                |0.0.86              |COMMON_SET|Manifest: NOSIGNATURE
		table_top_craft-1.20.1-6.1.2.jar                  |Table Top Craft               |table_top_craft               |1.20.1-6.1.2        |COMMON_SET|Manifest: NOSIGNATURE
		Saros-Road-Signs-Mod-1.20.1-3.7.jar               |Saros Road signs mod          |saros_road_signs_mod          |3.7                 |COMMON_SET|Manifest: NOSIGNATURE
		Terralith_1.20.x_v2.5.4.jar                       |Terralith                     |terralith                     |2.5.4               |COMMON_SET|Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-8.0.7.jar                  |Puzzles Access Api            |puzzlesaccessapi              |8.0.7               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		forge-1.20.1-47.3.6-universal.jar                 |Forge                         |forge                         |47.3.6              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		moderntrainparts-0.1.7-forge-mc1.20.1-cr0.5.1.f.ja|Modern Train Parts            |moderntrainparts              |0.1.7-forge-mc1.20.1|COMMON_SET|Manifest: NOSIGNATURE
		tfmg-0.9.1c-1.20.1.jar                            |Create: The Factory Must Grow |tfmg                          |0.9.1c-1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		mcw-paths-1.0.5-1.20.1forge.jar                   |Macaw's Paths and Pavings     |mcwpaths                      |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		jukeboxfix-1.0.0-1.20.1.jar                       |Jukeboxfix                    |jukeboxfix                    |1.0.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		tectonic-forge-1.19.3-2.3.5a.jar                  |Tectonic                      |tectonic                      |2.3.5a              |COMMON_SET|Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		protection_pixel-1.0.5-forge-1.20.1.jar           |Protection Pixel              |protection_pixel              |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		smoothchunk-1.20.1-3.6.jar                        |Smoothchunk mod               |smoothchunk                   |1.20.1-3.6          |COMMON_SET|Manifest: NOSIGNATURE
		SimpleBackups-1.20.1-3.1.7.jar                    |Simple Backups                |simplebackups                 |1.20.1-3.1.7        |COMMON_SET|Manifest: NOSIGNATURE
		Dynmap-3.7-beta-4-forge-1.20.jar                  |Dynmap                        |dynmap                        |3.7-beta-4-935      |COMMON_SET|Manifest: NOSIGNATURE
		dragonlib-forge-1.20.1-2.1.14.jar                 |DragonLib                     |dragonlib                     |1.20.1-2.1.14       |COMMON_SET|Manifest: NOSIGNATURE
		moonlight-1.20-2.12.17-forge.jar                  |Moonlight Library             |moonlight                     |1.20-2.12.17        |COMMON_SET|Manifest: NOSIGNATURE
		fabric-api-base-0.4.31+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.31+ef105b4977   |COMMON_SET|Manifest: NOSIGNATURE
		commonality-1.20.1-7.0.0.jar                      |Commonality                   |commonality                   |7.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		mixinsquared-forge-0.1.1.jar                      |MixinSquared                  |mixinsquared                  |0.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.20.1-forge-11.10.1.jar                     |Jade                          |jade                          |11.10.1+forge       |COMMON_SET|Manifest: NOSIGNATURE
		appliedenergistics2-forge-15.2.13.jar             |Applied Energistics 2         |ae2                           |15.2.13             |COMMON_SET|Manifest: NOSIGNATURE
		ae2wtlib-15.2.3-forge.jar                         |AE2WTLib                      |ae2wtlib                      |15.2.3-forge        |COMMON_SET|Manifest: NOSIGNATURE
		createappliedkinetics-1.3.2-1.20.1.jar            |Create Applied Kinetics       |createappliedkinetics         |1.3.2-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		modulargolems-2.4.39.jar                          |Modular Golems                |modulargolems                 |2.4.39              |COMMON_SET|Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |COMMON_SET|Manifest: NOSIGNATURE
		createstation_decor-0.1.1.1.20.1jar.jar           |Create:Station Decor          |createstation_decor           |0.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.10-7.jar                |Flywheel                      |flywheel                      |0.6.10-7            |COMMON_SET|Manifest: NOSIGNATURE
		create-1.20.1-0.5.1.f.jar                         |Create                        |create                        |0.5.1.f             |COMMON_SET|Manifest: NOSIGNATURE
		createrailwaysnavigator-forge-1.20.1-0.5.5.jar    |Create Railways Navigator     |createrailwaysnavigator       |1.20.1-0.5.5        |COMMON_SET|Manifest: NOSIGNATURE
		Xaeros_Minimap_24.2.0_Forge_1.20.jar              |Xaero's Minimap               |xaerominimap                  |24.2.0              |COMMON_SET|Manifest: NOSIGNATURE
		megacells-forge-2.4.4-1.20.1.jar                  |MEGA Cells                    |megacells                     |2.4.4-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		immersive_paintings-0.6.7+1.20.1-forge.jar        |Immersive Paintings           |immersive_paintings           |0.6.7+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		armourersworkshop-forge-1.20.1-3.0.0-beta.14.jar  |Armourer's Workshop           |armourers_workshop            |3.0.0-beta.14       |COMMON_SET|Manifest: 58:d0:3b:4b:a0:4b:43:fb:59:0f:27:f5:39:d5:65:de:9a:24:ee:2e:15:48:b1:4f:78:1a:e1:ef:cd:a4:d9:0a
		ae2qolrecipes-forge-1.18.x-1.20.x-1.2.0.jar       |AE2 QoL Recipes               |ae2qolrecipes                 |1.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		create_mixed_copper_tools-1.1.0 [Forge 1.20.1].jar|Create Mixed Copper Tools     |create_mixed_copper_tools     |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		pattern_schematics-1.1.12+forge-1.20.1.jar        |Create: Pattern Schematics    |create_pattern_schematics     |1.1.12+forge-1.20.1 |COMMON_SET|Manifest: NOSIGNATURE
		automobility-0.4.2+1.20.1-forge.jar               |Automobility                  |automobility                  |0.4.2+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		fabric-object-builder-api-v1-11.1.3+2174fc8477.jar|Fabric Object Builder API (v1)|fabric_object_builder_api_v1  |11.1.3+2174fc8477   |COMMON_SET|Manifest: NOSIGNATURE
		apexcore-1.20.1-10.0.0.jar                        |ApexCore                      |apexcore                      |10.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		fantasyfurniture-1.20.1-9.0.0.jar                 |Fantasy's Furniture           |fantasyfurniture              |9.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		PuzzlesLib-v8.1.23-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.1.23              |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		create-track-map-1.4+mc1.20.1-neoforge.jar        |Create Track Map              |createtrackmap                |1.4                 |COMMON_SET|Manifest: NOSIGNATURE
		Saros-Road-Blocks-Mod-1.20.1-2.7.jar              |Saro´s Road Blocks Mod        |saros_road_blocks_mod         |2.7                 |COMMON_SET|Manifest: NOSIGNATURE
		l2itemselector-0.1.9.jar                          |L2 Item Selector              |l2itemselector                |0.1.9               |COMMON_SET|Manifest: NOSIGNATURE
		valkyrienskies-120-2.3.0-beta.5.jar               |Valkyrien Skies 2             |valkyrienskies                |2.3.0-beta.5        |COMMON_SET|Manifest: NOSIGNATURE
		eureka-1201-1.5.1-beta.3.jar                      |VS Eureka Mod                 |vs_eureka                     |1.5.1-beta.3        |COMMON_SET|Manifest: NOSIGNATURE
		clockwork-1.20.1-0.1.16-forge-b3b22e39fe.jar      |Clockwork: Create x Valkyrien |vs_clockwork                  |1.20.1-0.1.16-forge-|ERROR     |Manifest: NOSIGNATURE
		cc_vs-1.20.1-forge-0.1.0.jar                      |CC: VS                        |cc_vs                         |1.20.1-forge-0.1.0  |COMMON_SET|Manifest: NOSIGNATURE
		packetfixer-forge-1.4.2-1.19-to-1.20.1.jar        |Packet Fixer                  |packetfixer                   |1.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		create_enchantment_industry-1.20.1-for-create-0.5.|Create Enchantment Industry   |create_enchantment_industry   |1.2.9.d             |COMMON_SET|Manifest: NOSIGNATURE
		create-dyn-light-forge1.20.1+1.0.1.jar            |Create Dynamic Light          |createdynlight                |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 85fb4303-0062-4620-8cb0-443fbede0e07
	FML: 47.3
	Forge: net.minecraftforge:47.3.6