---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 2024-08-28 14:05:14
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at java.io.RandomAccessFile.writeBytes0(Native Method) ~[?:?] {}
	at java.io.RandomAccessFile.writeBytes(Unknown Source) ~[?:?] {}
	at java.io.RandomAccessFile.write(Unknown Source) ~[?:?] {}
	at org.apache.logging.log4j.core.appender.rolling.RollingRandomAccessFileManager.writeToDestination(RollingRandomAccessFileManager.java:144) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.appender.OutputStreamManager.flushBuffer(OutputStreamManager.java:283) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.appender.rolling.RollingRandomAccessFileManager.flush(RollingRandomAccessFileManager.java:173) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.directEncodeEvent(AbstractOutputStreamAppender.java:217) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.tryAppend(AbstractOutputStreamAppender.java:208) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.append(AbstractOutputStreamAppender.java:199) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender.append(RollingRandomAccessFileAppender.java:243) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.config.AppenderControl.tryCallAppender(AppenderControl.java:161) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.config.AppenderControl.callAppender0(AppenderControl.java:134) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.config.AppenderControl.callAppenderPreventRecursion(AppenderControl.java:125) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.config.AppenderControl.callAppender(AppenderControl.java:89) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.callAppenders(LoggerConfig.java:683) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.processLogEvent(LoggerConfig.java:641) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:624) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:560) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.config.AwaitCompletionReliabilityStrategy.log(AwaitCompletionReliabilityStrategy.java:82) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.Logger.log(Logger.java:162) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.tryLogMessage(AbstractLogger.java:2205) ~[log4j-api-2.19.0.jar%2395!/:2.19.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.logMessageTrackRecursion(AbstractLogger.java:2159) ~[log4j-api-2.19.0.jar%2395!/:2.19.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.logMessageSafely(AbstractLogger.java:2142) ~[log4j-api-2.19.0.jar%2395!/:2.19.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.logMessage(AbstractLogger.java:2017) ~[log4j-api-2.19.0.jar%2395!/:2.19.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.logIfEnabled(AbstractLogger.java:1983) ~[log4j-api-2.19.0.jar%2395!/:2.19.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.fatal(AbstractLogger.java:1053) ~[log4j-api-2.19.0.jar%2395!/:2.19.0] {}
	at org.dynmap.forge_1_20.DynmapPlugin$OurLog.severe(DynmapPlugin.java:436) ~[Dynmap-3.6-forge-1.20.jar%23224!/:?] {re:classloading}
	at org.dynmap.Log.severe(Log.java:60) ~[Dynmap-3.6-forge-1.20.jar%23224!/:?] {re:classloading}
	at org.dynmap.hdmap.HDBlockModels.loadModelFile(HDBlockModels.java:1039) ~[Dynmap-3.6-forge-1.20.jar%23224!/:?] {re:classloading}
	at org.dynmap.hdmap.HDBlockModels.loadModels(HDBlockModels.java:230) ~[Dynmap-3.6-forge-1.20.jar%23224!/:?] {re:classloading}
	at org.dynmap.DynmapCore.enableCore(DynmapCore.java:595) ~[Dynmap-3.6-forge-1.20.jar%23224!/:?] {re:classloading}
	at org.dynmap.forge_1_20.DynmapPlugin.onStart(DynmapPlugin.java:1537) ~[Dynmap-3.6-forge-1.20.jar%23224!/:?] {re:classloading}
	at org.dynmap.forge_1_20.DynmapPlugin.serverStarted(DynmapPlugin.java:1972) ~[Dynmap-3.6-forge-1.20.jar%23224!/:?] {re:classloading}
	at org.dynmap.forge_1_20.DynmapMod.onServerStarted(DynmapMod.java:127) ~[Dynmap-3.6-forge-1.20.jar%23224!/:?] {re:classloading}
	at org.dynmap.forge_1_20.__DynmapMod_onServerStarted_ServerStartedEvent.invoke(.dynamic) ~[Dynmap-3.6-forge-1.20.jar%23224!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda/0x000014f8ccbad558.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.server.ServerLifecycleHooks.handleServerStarted(ServerLifecycleHooks.java:115) ~[forge-1.20.1-47.3.6-universal.jar%23268!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:638) ~[server-1.20.1-20230612.114412-srg.jar%23263!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23263!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda/0x000014f8ce270f40.run(Unknown Source) ~[?:?] {}
	at java.lang.Thread.runWith(Unknown Source) ~[?:?] {}
	at java.lang.Thread.run(Unknown Source) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Suspected Mod: 
	Dynmap (dynmap), Version: 3.6-899
		Issue tracker URL: https://github.com/webbukkit/dynmap/issues
		at TRANSFORMER/dynmap@3.6-899/org.dynmap.forge_1_20.DynmapPlugin$OurLog.severe(DynmapPlugin.java:436)
Stacktrace:
	at java.io.RandomAccessFile.writeBytes0(Native Method) ~[?:?] {}
	at java.io.RandomAccessFile.writeBytes(Unknown Source) ~[?:?] {}
	at java.io.RandomAccessFile.write(Unknown Source) ~[?:?] {}
	at org.apache.logging.log4j.core.appender.rolling.RollingRandomAccessFileManager.writeToDestination(RollingRandomAccessFileManager.java:144) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.appender.OutputStreamManager.flushBuffer(OutputStreamManager.java:283) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.appender.rolling.RollingRandomAccessFileManager.flush(RollingRandomAccessFileManager.java:173) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.directEncodeEvent(AbstractOutputStreamAppender.java:217) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.tryAppend(AbstractOutputStreamAppender.java:208) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.append(AbstractOutputStreamAppender.java:199) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender.append(RollingRandomAccessFileAppender.java:243) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.config.AppenderControl.tryCallAppender(AppenderControl.java:161) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.config.AppenderControl.callAppender0(AppenderControl.java:134) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.config.AppenderControl.callAppenderPreventRecursion(AppenderControl.java:125) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.config.AppenderControl.callAppender(AppenderControl.java:89) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.callAppenders(LoggerConfig.java:683) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.processLogEvent(LoggerConfig.java:641) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:624) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:560) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.config.AwaitCompletionReliabilityStrategy.log(AwaitCompletionReliabilityStrategy.java:82) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.core.Logger.log(Logger.java:162) ~[log4j-core-2.19.0.jar%2396!/:2.19.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.tryLogMessage(AbstractLogger.java:2205) ~[log4j-api-2.19.0.jar%2395!/:2.19.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.logMessageTrackRecursion(AbstractLogger.java:2159) ~[log4j-api-2.19.0.jar%2395!/:2.19.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.logMessageSafely(AbstractLogger.java:2142) ~[log4j-api-2.19.0.jar%2395!/:2.19.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.logMessage(AbstractLogger.java:2017) ~[log4j-api-2.19.0.jar%2395!/:2.19.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.logIfEnabled(AbstractLogger.java:1983) ~[log4j-api-2.19.0.jar%2395!/:2.19.0] {}
	at org.apache.logging.log4j.spi.AbstractLogger.fatal(AbstractLogger.java:1053) ~[log4j-api-2.19.0.jar%2395!/:2.19.0] {}
	at org.dynmap.forge_1_20.DynmapPlugin$OurLog.severe(DynmapPlugin.java:436) ~[Dynmap-3.6-forge-1.20.jar%23224!/:?] {re:classloading}
	at org.dynmap.Log.severe(Log.java:60) ~[Dynmap-3.6-forge-1.20.jar%23224!/:?] {re:classloading}
	at org.dynmap.hdmap.HDBlockModels.loadModelFile(HDBlockModels.java:1039) ~[Dynmap-3.6-forge-1.20.jar%23224!/:?] {re:classloading}
	at org.dynmap.hdmap.HDBlockModels.loadModels(HDBlockModels.java:230) ~[Dynmap-3.6-forge-1.20.jar%23224!/:?] {re:classloading}
	at org.dynmap.DynmapCore.enableCore(DynmapCore.java:595) ~[Dynmap-3.6-forge-1.20.jar%23224!/:?] {re:classloading}
	at org.dynmap.forge_1_20.DynmapPlugin.onStart(DynmapPlugin.java:1537) ~[Dynmap-3.6-forge-1.20.jar%23224!/:?] {re:classloading}
	at org.dynmap.forge_1_20.DynmapPlugin.serverStarted(DynmapPlugin.java:1972) ~[Dynmap-3.6-forge-1.20.jar%23224!/:?] {re:classloading}
	at org.dynmap.forge_1_20.DynmapMod.onServerStarted(DynmapMod.java:127) ~[Dynmap-3.6-forge-1.20.jar%23224!/:?] {re:classloading}
	at org.dynmap.forge_1_20.__DynmapMod_onServerStarted_ServerStartedEvent.invoke(.dynamic) ~[Dynmap-3.6-forge-1.20.jar%23224!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda/0x000014f8ccbad558.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.server.ServerLifecycleHooks.handleServerStarted(ServerLifecycleHooks.java:115) ~[forge-1.20.1-47.3.6-universal.jar%23268!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:638) ~[server-1.20.1-20230612.114412-srg.jar%23263!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23263!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda/0x000014f8ce270f40.run(Unknown Source) ~[?:?] {}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
	at java.base@21.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@576102e
	at java.base@21.0.4/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@576102e
	at java.base@21.0.4/java.lang.Object.wait(Unknown Source)
	at java.base@21.0.4/java.lang.Object.wait(Unknown Source)
	at java.base@21.0.4/java.lang.ref.NativeReferenceQueue.await(Unknown Source)
	at java.base@21.0.4/java.lang.ref.ReferenceQueue.remove0(Unknown Source)
	at java.base@21.0.4/java.lang.ref.NativeReferenceQueue.remove(Unknown Source)
	at java.base@21.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=26 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@bb1fef0
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@bb1fef0
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@21.0.4/java.lang.ref.ReferenceQueue.await(Unknown Source)
	at java.base@21.0.4/java.lang.ref.ReferenceQueue.remove0(Unknown Source)
	at java.base@21.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@21.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
	at java.base@21.0.4/java.lang.Thread.runWith(Unknown Source)
	...


"Notification Thread" daemon prio=9 Id=27 RUNNABLE


"JNA Cleaner" daemon prio=5 Id=51 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@f8e7b5e
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@f8e7b5e
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@21.0.4/java.lang.ref.ReferenceQueue.await(Unknown Source)
	at java.base@21.0.4/java.lang.ref.ReferenceQueue.remove0(Unknown Source)
	...


"Timer hack thread" daemon prio=5 Id=52 TIMED_WAITING
	at java.base@21.0.4/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.4/java.lang.Thread.sleep(Unknown Source)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.Util$9.run(Util.java:672)


"modloading-worker-0" daemon prio=5 Id=53 WAITING on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"modloading-worker-0" daemon prio=5 Id=54 WAITING on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"modloading-worker-0" daemon prio=5 Id=55 WAITING on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"modloading-worker-0" daemon prio=5 Id=56 WAITING on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"modloading-worker-0" daemon prio=5 Id=57 WAITING on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"modloading-worker-0" daemon prio=5 Id=58 WAITING on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"modloading-worker-0" daemon prio=5 Id=59 WAITING on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"modloading-worker-0" daemon prio=5 Id=60 WAITING on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"modloading-worker-0" daemon prio=5 Id=61 WAITING on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"modloading-worker-0" daemon prio=5 Id=62 WAITING on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"modloading-worker-0" daemon prio=5 Id=63 TIMED_WAITING on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkUntil(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"modloading-worker-0" daemon prio=5 Id=64 WAITING on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"modloading-worker-0" daemon prio=5 Id=65 WAITING on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"modloading-worker-0" daemon prio=5 Id=66 WAITING on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"modloading-worker-0" daemon prio=5 Id=68 WAITING on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"modloading-worker-0" daemon prio=5 Id=69 WAITING on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"modloading-worker-0" daemon prio=5 Id=70 WAITING on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"modloading-worker-0" daemon prio=5 Id=71 WAITING on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"modloading-worker-0" daemon prio=5 Id=72 WAITING on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a8cf4cb
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"DefaultDispatcher-worker-1" daemon prio=5 Id=78 TIMED_WAITING
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:856)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:801)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:749)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:702)


"DefaultDispatcher-worker-2" daemon prio=5 Id=79 TIMED_WAITING
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:856)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:801)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:749)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:702)


"DefaultDispatcher-worker-3" daemon prio=5 Id=80 TIMED_WAITING
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:856)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:801)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:749)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:702)


"DefaultDispatcher-worker-4" daemon prio=5 Id=81 TIMED_WAITING
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:856)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:801)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:749)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:702)


"DefaultDispatcher-worker-5" daemon prio=5 Id=82 TIMED_WAITING
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:856)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:801)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:749)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:702)


"DefaultDispatcher-worker-6" daemon prio=5 Id=83 TIMED_WAITING
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:856)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:801)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:749)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:702)


"DefaultDispatcher-worker-7" daemon prio=5 Id=84 TIMED_WAITING
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:856)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:801)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:749)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:702)


"DefaultDispatcher-worker-8" daemon prio=5 Id=85 TIMED_WAITING
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:856)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:801)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:749)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:702)


"Thread-10" daemon prio=5 Id=86 TIMED_WAITING
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=87 RUNNABLE (in native)
	at java.base@21.0.4/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.4/sun.nio.fs.LinuxWatchService$Poller.run(Unknown Source)
	at java.base@21.0.4/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.4/java.lang.Thread.run(Unknown Source)


"FileSystemWatchService" daemon prio=5 Id=88 RUNNABLE (in native)
	at java.base@21.0.4/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.4/sun.nio.fs.LinuxWatchService$Poller.run(Unknown Source)
	at java.base@21.0.4/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.4/java.lang.Thread.run(Unknown Source)


"FileSystemWatchService" daemon prio=5 Id=89 RUNNABLE (in native)
	at java.base@21.0.4/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.4/sun.nio.fs.LinuxWatchService$Poller.run(Unknown Source)
	at java.base@21.0.4/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.4/java.lang.Thread.run(Unknown Source)


"Yggdrasil Key Fetcher" daemon prio=5 Id=94 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7f4e6ad4
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7f4e6ad4
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"Worker-Main-1" daemon prio=5 Id=96 WAITING on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-2" daemon prio=5 Id=97 TIMED_WAITING on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkUntil(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-3" daemon prio=5 Id=98 WAITING on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-4" daemon prio=5 Id=99 WAITING on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-5" daemon prio=5 Id=100 WAITING on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-6" daemon prio=5 Id=101 WAITING on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-7" daemon prio=5 Id=102 WAITING on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-8" daemon prio=5 Id=103 WAITING on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-9" daemon prio=5 Id=104 WAITING on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-10" daemon prio=5 Id=105 WAITING on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-11" daemon prio=5 Id=106 WAITING on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-12" daemon prio=5 Id=107 WAITING on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-14" daemon prio=5 Id=109 WAITING on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-15" daemon prio=5 Id=110 WAITING on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-16" daemon prio=5 Id=111 WAITING on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-17" daemon prio=5 Id=112 WAITING on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-18" daemon prio=5 Id=113 WAITING on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-19" daemon prio=5 Id=114 WAITING on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7b8c5db3
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Server thread" prio=8 Id=115 RUNNABLE
	at java.base@21.0.4/java.io.RandomAccessFile.writeBytes0(Native Method)
	at java.base@21.0.4/java.io.RandomAccessFile.writeBytes(Unknown Source)
	at java.base@21.0.4/java.io.RandomAccessFile.write(Unknown Source)
	at MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.appender.rolling.RollingRandomAccessFileManager.writeToDestination(RollingRandomAccessFileManager.java:144)
	at MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.appender.OutputStreamManager.flushBuffer(OutputStreamManager.java:283)
	at MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.appender.rolling.RollingRandomAccessFileManager.flush(RollingRandomAccessFileManager.java:173)
	-  locked org.apache.logging.log4j.core.appender.rolling.RollingRandomAccessFileManager@7a49d17
	at MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.directEncodeEvent(AbstractOutputStreamAppender.java:217)
	at MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.tryAppend(AbstractOutputStreamAppender.java:208)
	...


"DestroyJavaVM" prio=5 Id=118 RUNNABLE


"Netty Epoll Server IO #0" daemon prio=8 Id=119 RUNNABLE
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.4/java.lang.Thread.runWith(Unknown Source)
	...


"FileSystemWatchService" daemon prio=8 Id=120 RUNNABLE (in native)
	at java.base@21.0.4/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.4/sun.nio.fs.LinuxWatchService$Poller.run(Unknown Source)
	at java.base@21.0.4/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.4/java.lang.Thread.run(Unknown Source)


"ComputerCraft-Network-0" daemon prio=3 Id=121 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2aa30b84
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2aa30b84
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	...


"ComputerCraft-Network-1" daemon prio=3 Id=122 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2aa30b84
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2aa30b84
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"ComputerCraft-Network-2" daemon prio=3 Id=123 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2aa30b84
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2aa30b84
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	...


"Physics thread" prio=8 Id=124 TIMED_WAITING
	at java.base@21.0.4/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.4/java.lang.Thread.sleep(Unknown Source)
	at TRANSFORMER/valkyrienskies@2.3.0-beta.5/org.valkyrienskies.core.impl.shadow.Ak.a(Unknown Source)
	at TRANSFORMER/valkyrienskies@2.3.0-beta.5/org.valkyrienskies.core.impl.shadow.At.a(Unknown Source)
	at TRANSFORMER/valkyrienskies@2.3.0-beta.5/org.valkyrienskies.core.impl.shadow.Ap.run(Unknown Source)
	at TRANSFORMER/valkyrienskies@2.3.0-beta.5/org.valkyrienskies.core.impl.shadow.At$1.a(Unknown Source)
	at TRANSFORMER/valkyrienskies@2.3.0-beta.5/org.valkyrienskies.core.impl.shadow.At$1.invoke(Unknown Source)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlin.concurrent.ThreadsKt$thread$thread$1.run(Thread.kt:30)


"ComputerCraft-Network-3" daemon prio=3 Id=125 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2aa30b84
	at java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2aa30b84
	at java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	...


"Netty Epoll Server IO #1" daemon prio=8 Id=131 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.4/java.lang.Thread.runWith(Unknown Source)
	...


"RCON Listener #1" prio=8 Id=132 RUNNABLE
	at java.base@21.0.4/sun.nio.ch.Net.poll(Native Method)
	at java.base@21.0.4/sun.nio.ch.NioSocketImpl.park(Unknown Source)
	at java.base@21.0.4/sun.nio.ch.NioSocketImpl.timedAccept(Unknown Source)
	at java.base@21.0.4/sun.nio.ch.NioSocketImpl.accept(Unknown Source)
	at java.base@21.0.4/java.net.ServerSocket.implAccept(Unknown Source)
	at java.base@21.0.4/java.net.ServerSocket.platformImplAccept(Unknown Source)
	at java.base@21.0.4/java.net.ServerSocket.implAccept(Unknown Source)
	at java.base@21.0.4/java.net.ServerSocket.implAccept(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@26b7ccce


"Server Watchdog" daemon prio=8 Id=133 RUNNABLE
	at java.management@21.0.4/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.4/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at java.management@21.0.4/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:41)
	at java.base@21.0.4/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.4/java.lang.Thread.run(Unknown Source)


"LanServerPinger #1" daemon prio=8 Id=134 TIMED_WAITING
	at java.base@21.0.4/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.4/java.lang.Thread.sleep(Unknown Source)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.server.LanServerPinger.run(LanServerPinger.java:48)


"Netty Epoll Server IO #2" daemon prio=8 Id=135 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.4/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #3" daemon prio=8 Id=136 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.4/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #4" daemon prio=8 Id=137 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.4/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #5" daemon prio=8 Id=138 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.4/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #6" daemon prio=8 Id=139 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.4/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #7" daemon prio=8 Id=140 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.4/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #8" daemon prio=8 Id=141 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.4/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #9" daemon prio=8 Id=142 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.4/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #10" daemon prio=8 Id=143 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.4/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #11" daemon prio=8 Id=144 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.4/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #12" daemon prio=8 Id=145 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.4/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #13" daemon prio=8 Id=146 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.4/java.lang.Thread.runWith(Unknown Source)
	...



Stacktrace:
	at net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:56) ~[server-1.20.1-20230612.114412-srg.jar%23263!/:?] {re:classloading}
	at java.lang.Thread.run(Unknown Source) ~[?:?] {}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 0,0,0,523,523,522,0 [], block_entities: 217 [minecraft:sign:123,minecraft:campfire:50,minecraft:mob_spawner:40,minecraft:brewing_stand:2,minecraft:bell:1], block_ticks: 55, fluid_ticks: 86, chunk_source: Chunks[S] W: 2209 E: 0,0,0,523,523,522,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ae2:spatial_storage]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.1.79-Unraid
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 15914298424 bytes (15177 MiB) / 25769803776 bytes (24576 MiB) up to 25769803776 bytes (24576 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i9-12900H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 32026.13
	Virtual memory used (MB): 42765.83
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xmx24G -Xms24G
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, mod:advancedperipherals (incompatible), mod:geckolib, mod:createdeco (incompatible), mod:cccbridge (incompatible), mod:botarium (incompatible), mod:mcwwindows, mod:create_deepfried, mod:create_more_automation, mod:ritchiesprojectilelib (incompatible), mod:fabric_data_attachment_api_v1, mod:mixinextras (incompatible), mod:numismatics (incompatible), mod:create_dragon_lib (incompatible), mod:createdieselgenerators (incompatible), mod:mcwdoors, mod:railways, mod:interiors (incompatible), mod:cloth_config (incompatible), mod:supplementaries, mod:embeddium, mod:createcafe (incompatible), mod:create_oxidized, mod:mcwbridges, mod:create_crafts_renewed, mod:mcwtrpdoors, mod:mcwfences, mod:createmoredrillheads, mod:baubly, mod:create_additions_synthetics, mod:saros__money_mod, mod:curios, mod:createarmory, mod:suppsquared (incompatible), mod:fabric_entity_events_v1, mod:resourcefullib (incompatible), mod:accessories, mod:createliquidfuel (incompatible), mod:architectury (incompatible), mod:computercraft, mod:mcwfurnitures, mod:create_deepslate_processing (incompatible), mod:mcwlights, mod:estrogen (incompatible), mod:bellsandwhistles, mod:createbigcannons (incompatible), mod:trainutilities, mod:copycats (incompatible), mod:jei, mod:ae2 (incompatible), mod:ae2wtlib (incompatible), mod:createappliedkinetics (incompatible), mod:saros_construction_mod, mod:create_copper_and_zinc, mod:createchunkloading (incompatible), mod:mcwpaintings, mod:journeymap (incompatible), mod:mr_lukis_grandcapitals, mod:design_decor (incompatible), mod:create_bic_bit, mod:saros_road_signs_mod, mod:terralith, mod:forge, mod:moderntrainparts (incompatible), mod:tfmg (incompatible), mod:mcwpaths, mod:jukeboxfix (incompatible), mod:tectonic (incompatible), mod:protection_pixel, mod:dragonlib, mod:moonlight (incompatible), mod:fabric_api_base, mod:mixinsquared (incompatible), mod:kotlinforforge (incompatible), mod:createstation_decor, mod:flywheel, mod:create, mod:createrailwaysnavigator, mod:ae2qolrecipes (incompatible), mod:create_mixed_copper_tools, mod:create_pattern_schematics (incompatible), mod:automobility (incompatible), mod:fabric_object_builder_api_v1, mod:createtrackmap (incompatible), mod:saros_road_blocks_mod, mod:valkyrienskies (incompatible), mod:vs_eureka (incompatible), mod:vs_clockwork (incompatible), mod:cc_vs (incompatible), mod:create_enchantment_industry (incompatible), mod:createdynlight, Supplementaries Generated Pack, Suppsquared Generated Pack, createappliedkinetics:remove_ae_recipes (incompatible), tectonic/terratonic, mod:simplebackups, mod:dynmap, mod:dynmapblockscan
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.6.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.6.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.6.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.6.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.6.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		kotlinforforge@4.11.0
		javafml@null
	Mod List: 
		AdvancedPeripherals-1.20.1-0.7.40r.jar            |Advanced Peripherals          |advancedperipherals           |0.7.40r             |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.4.7.jar                   |GeckoLib 4                    |geckolib                      |4.4.7               |DONE      |Manifest: NOSIGNATURE
		createdeco-2.0.2-1.20.1-forge.jar                 |Create Deco                   |createdeco                    |2.0.2-1.20.1-forge  |DONE      |Manifest: NOSIGNATURE
		cccbridge-mc1.20.1-forge-1.6.3.jar                |CC:C Bridge                   |cccbridge                     |1.6.3-forge         |DONE      |Manifest: NOSIGNATURE
		botarium-forge-1.20.1-2.3.4.jar                   |Botarium                      |botarium                      |2.3.4               |DONE      |Manifest: NOSIGNATURE
		mcw-windows-2.3.0-mc1.20.1forge.jar               |Macaw's Windows               |mcwwindows                    |2.3.0               |DONE      |Manifest: NOSIGNATURE
		create_deepfried-1.20.1-0.1.1.jar                 |Create: Deepfried             |create_deepfried              |0.1.1               |DONE      |Manifest: NOSIGNATURE
		CreateMoreAutomation-1.20.1-0.4.0.jar             |Create: More Automation       |create_more_automation        |0.3.0               |DONE      |Manifest: NOSIGNATURE
		ritchiesprojectilelib-2.0.0-dev+mc.1.20.1-forge-bu|Ritchie's Projectile Library  |ritchiesprojectilelib         |2.0.0-dev+mc.1.20.1-|DONE      |Manifest: NOSIGNATURE
		fabric-data-attachment-api-v1-1.0.0+30ef839e77.jar|Fabric Data Attachment API (v1|fabric_data_attachment_api_v1 |1.0.0+30ef839e77    |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.3.6.jar                       |MixinExtras                   |mixinextras                   |0.3.6               |DONE      |Manifest: NOSIGNATURE
		CreateNumismatics-1.0.6+forge-mc1.20.1.jar        |Create: Numismatics           |numismatics                   |1.0.6+forge-mc1.20.1|DONE      |Manifest: NOSIGNATURE
		create_dragon_lib-1.20.1-1.4.3.jar                |Create: Dragon Lib            |create_dragon_lib             |1.4.3               |DONE      |Manifest: NOSIGNATURE
		createdieselgenerators-1.20.1-1.2i.jar            |Create Diesel Generators      |createdieselgenerators        |1.20.1-1.2i         |DONE      |Manifest: NOSIGNATURE
		mcw-doors-1.1.1forge-mc1.20.1.jar                 |Macaw's Doors                 |mcwdoors                      |1.1.1               |DONE      |Manifest: NOSIGNATURE
		Steam_Rails-1.6.4+forge-mc1.20.1.jar              |Create: Steam 'n' Rails       |railways                      |1.6.4+forge-mc1.20.1|DONE      |Manifest: NOSIGNATURE
		interiors-0.5.4+forge-mc1.20.1.jar                |Create: Interiors             |interiors                     |0.5.4+forge-mc1.20.1|DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.118-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.118            |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.20-2.8.17.jar                   |Supplementaries               |supplementaries               |1.20-2.8.17         |DONE      |Manifest: NOSIGNATURE
		embeddium-0.3.30+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.30+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		createcafe-1.2.4-1.20.1.jar                       |Create Cafe                   |createcafe                    |1.2.4-1.20.1        |DONE      |Manifest: NOSIGNATURE
		create_oxidized-0.1.1.jar                         |Create: Oxidized              |create_oxidized               |0.1.1               |DONE      |Manifest: NOSIGNATURE
		mcw-bridges-3.0.0-mc1.20.1forge.jar               |Macaw's Bridges               |mcwbridges                    |3.0.0               |DONE      |Manifest: NOSIGNATURE
		create_crafts_renewed-1.9.2 [Forge 1.20.1].jar    |Create Crafts Renewed         |create_crafts_renewed         |1.9.2               |DONE      |Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.3-mc1.20.1forge.jar             |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.3               |DONE      |Manifest: NOSIGNATURE
		mcw-fences-1.1.2-mc1.20.1forge.jar                |Macaw's Fences and Walls      |mcwfences                     |1.1.2               |DONE      |Manifest: NOSIGNATURE
		createmoredrillheads-2.0.3-1.20.1.jar             |Create: More Drill Heads      |createmoredrillheads          |2.0.3-1.20.1        |DONE      |Manifest: NOSIGNATURE
		baubly-forge-1.20.1-1.0.1.jar                     |Baubly                        |baubly                        |1.0.1               |DONE      |Manifest: NOSIGNATURE
		create_additions_synthetics-3.2.1-forge-1.20.1.jar|Create Additions & Synthetics |create_additions_synthetics   |3.2.1               |DONE      |Manifest: NOSIGNATURE
		Saros-Money-Mod.1.20.1-3.0.jar                    |Saros Money Mod              |saros__money_mod              |3.0                 |DONE      |Manifest: NOSIGNATURE
		accessories_cclayer-7.4.0-beta.11+1.20.1.jar      |curios                        |curios                        |7.4.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		createarmoryv0.6.1n.jar                           |CreateArmory                  |createarmory                  |0.5                 |DONE      |Manifest: NOSIGNATURE
		suppsquared-1.20-1.1.14.jar                       |Supplementaries Squared       |suppsquared                   |1.20-1.1.14         |DONE      |Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.6.0+6274ab9d77.jar      |Fabric Entity Events (v1)     |fabric_entity_events_v1       |1.6.0+6274ab9d77    |DONE      |Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.29.jar            |Resourceful Lib               |resourcefullib                |2.1.29              |DONE      |Manifest: NOSIGNATURE
		accessories-neoforge-1.0.0-beta.30+1.20.1.jar     |Accessories                   |accessories                   |1.0.0-beta30+1.20.1 |DONE      |Manifest: NOSIGNATURE
		createliquidfuel-2.1.1-1.20.1.jar                 |Create Liquid Fuel            |createliquidfuel              |2.1.1-1.20.1        |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		cc-tweaked-1.20.1-forge-1.113.0.jar               |CC: Tweaked                   |computercraft                 |1.113.0             |DONE      |Manifest: NOSIGNATURE
		mcw-furniture-3.3.0-mc1.20.1forge.jar             |Macaw's Furniture             |mcwfurnitures                 |3.3.0               |DONE      |Manifest: NOSIGNATURE
		create_deepslate_processing-2.0.1+forge-1.20.1.jar|Create: Deepslate Processing  |create_deepslate_processing   |2.0.1               |DONE      |Manifest: NOSIGNATURE
		mcw-lights-1.1.0-mc1.20.1forge.jar                |Macaw's Lights and Lamps      |mcwlights                     |1.1.0               |DONE      |Manifest: NOSIGNATURE
		Estrogen-4.2.10+1.20.1-forge.jar                  |Create: Estrogen              |estrogen                      |4.2.10+1.20.1-forge |DONE      |Manifest: NOSIGNATURE
		bellsandwhistles-0.4.3-1.20.x.jar                 |Create: Bells & Whistles      |bellsandwhistles              |0.4.3-1.20.x        |DONE      |Manifest: NOSIGNATURE
		createbigcannons-5.5.1+mc.1.20.1-forge.jar        |Create Big Cannons            |createbigcannons              |5.5.1+mc.1.20.1-forg|DONE      |Manifest: NOSIGNATURE
		trainutilities-forge-2.2.0.jar                    |Create: TrainUtilities        |trainutilities                |2.2.0               |DONE      |Manifest: NOSIGNATURE
		copycats-2.1.2+mc.1.20.1-forge.jar                |Create: Copycats+             |copycats                      |2.1.2+mc.1.20.1-forg|DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.2.0.21.jar                    |Just Enough Items             |jei                           |15.2.0.21           |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-forge-15.2.13.jar             |Applied Energistics 2         |ae2                           |15.2.13             |DONE      |Manifest: NOSIGNATURE
		ae2wtlib-15.2.3-forge.jar                         |AE2WTLib                      |ae2wtlib                      |15.2.3-forge        |DONE      |Manifest: NOSIGNATURE
		createappliedkinetics-1.3.2-1.20.1.jar            |Create Applied Kinetics       |createappliedkinetics         |1.3.2-1.20.1        |DONE      |Manifest: NOSIGNATURE
		Saros-Construction-Mod-1.20.1-1.6.2.jar           |Saros Construction Mod       |saros_construction_mod        |1.6.2               |DONE      |Manifest: NOSIGNATURE
		create_copper_and_zinc-1.4.0-forge-1.20.1.jar     |Create: Copper & Zinc         |create_copper_and_zinc        |1.4.0               |DONE      |Manifest: NOSIGNATURE
		createchunkloading-1.6.0-forge.jar                |Create Chunkloading           |createchunkloading            |1.6.0               |DONE      |Manifest: NOSIGNATURE
		mcw-paintings-1.0.5-1.20.1forge.jar               |Macaw's Paintings             |mcwpaintings                  |1.0.5               |DONE      |Manifest: NOSIGNATURE
		journeymap-1.20.1-5.10.1-forge.jar                |Journeymap                    |journeymap                    |5.10.1              |DONE      |Manifest: NOSIGNATURE
		lukis-grand-capitals-1.0.jar                      |Luki's Grand Capitals         |mr_lukis_grandcapitals        |1.0                 |DONE      |Manifest: NOSIGNATURE
		design_decor-0.4.0b-1.20.1.jar                    |Create: Design n' Decor       |design_decor                  |0.4.0b              |DONE      |Manifest: NOSIGNATURE
		createbicbit-1.20.1-0.0.86.jar                    |Create Bitterballen           |create_bic_bit                |0.0.86              |DONE      |Manifest: NOSIGNATURE
		Saros-Road-Signs-Mod-1.20.1-3.7.jar               |Saros Road signs mod          |saros_road_signs_mod          |3.7                 |DONE      |Manifest: NOSIGNATURE
		Terralith_1.20.x_v2.5.4.jar                       |Terralith                     |terralith                     |2.5.4               |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.3.6-universal.jar                 |Forge                         |forge                         |47.3.6              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		moderntrainparts-0.1.7-forge-mc1.20.1-cr0.5.1.f.ja|Modern Train Parts            |moderntrainparts              |0.1.7-forge-mc1.20.1|DONE      |Manifest: NOSIGNATURE
		tfmg-0.9.1c-1.20.1.jar                            |Create: The Factory Must Grow |tfmg                          |0.9.1c-1.20.1       |DONE      |Manifest: NOSIGNATURE
		mcw-paths-1.0.5-1.20.1forge.jar                   |Macaw's Paths and Pavings     |mcwpaths                      |1.0.5               |DONE      |Manifest: NOSIGNATURE
		jukeboxfix-1.0.0-1.20.1.jar                       |Jukeboxfix                    |jukeboxfix                    |1.0.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		tectonic-forge-1.19.3-2.3.5a.jar                  |Tectonic                      |tectonic                      |2.3.5a              |DONE      |Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		protection_pixel-1.0.5-forge-1.20.1.jar           |Protection Pixel              |protection_pixel              |1.0.5               |DONE      |Manifest: NOSIGNATURE
		SimpleBackups-1.20.1-3.1.7.jar                    |Simple Backups                |simplebackups                 |1.20.1-3.1.7        |DONE      |Manifest: NOSIGNATURE
		Dynmap-3.6-forge-1.20.jar                         |Dynmap                        |dynmap                        |3.6-899             |DONE      |Manifest: NOSIGNATURE
		dragonlib-forge-1.20.1-2.1.14.jar                 |DragonLib                     |dragonlib                     |1.20.1-2.1.14       |DONE      |Manifest: NOSIGNATURE
		moonlight-1.20-2.12.17-forge.jar                  |Moonlight Library             |moonlight                     |1.20-2.12.17        |DONE      |Manifest: NOSIGNATURE
		fabric-api-base-0.4.31+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.31+ef105b4977   |DONE      |Manifest: NOSIGNATURE
		mixinsquared-forge-0.1.1.jar                      |MixinSquared                  |mixinsquared                  |0.1.1               |DONE      |Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |DONE      |Manifest: NOSIGNATURE
		createstation_decor-0.1.1.1.20.1jar.jar           |Create:Station Decor          |createstation_decor           |0.1.1               |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.10-7.jar                |Flywheel                      |flywheel                      |0.6.10-7            |DONE      |Manifest: NOSIGNATURE
		create-1.20.1-0.5.1.f.jar                         |Create                        |create                        |0.5.1.f             |DONE      |Manifest: NOSIGNATURE
		createrailwaysnavigator-forge-1.20.1-0.5.5.jar    |Create Railways Navigator     |createrailwaysnavigator       |1.20.1-0.5.5        |DONE      |Manifest: NOSIGNATURE
		ae2qolrecipes-forge-1.18.x-1.20.x-1.2.0.jar       |AE2 QoL Recipes               |ae2qolrecipes                 |1.2.0               |DONE      |Manifest: NOSIGNATURE
		create_mixed_copper_tools-1.1.0 [Forge 1.20.1].jar|Create Mixed Copper Tools     |create_mixed_copper_tools     |1.1.0               |DONE      |Manifest: NOSIGNATURE
		pattern_schematics-1.1.12+forge-1.20.1.jar        |Create: Pattern Schematics    |create_pattern_schematics     |1.1.12+forge-1.20.1 |DONE      |Manifest: NOSIGNATURE
		automobility-0.4.2+1.20.1-forge.jar               |Automobility                  |automobility                  |0.4.2+1.20.1-forge  |DONE      |Manifest: NOSIGNATURE
		fabric-object-builder-api-v1-11.1.3+2174fc8477.jar|Fabric Object Builder API (v1)|fabric_object_builder_api_v1  |11.1.3+2174fc8477   |DONE      |Manifest: NOSIGNATURE
		create-track-map-1.4+mc1.20.1-neoforge.jar        |Create Track Map              |createtrackmap                |1.4                 |DONE      |Manifest: NOSIGNATURE
		Saros-Road-Blocks-Mod-1.20.1-2.7.jar              |Saros Road Blocks Mod        |saros_road_blocks_mod         |2.7                 |DONE      |Manifest: NOSIGNATURE
		valkyrienskies-120-2.3.0-beta.5.jar               |Valkyrien Skies 2             |valkyrienskies                |2.3.0-beta.5        |DONE      |Manifest: NOSIGNATURE
		eureka-1201-1.5.1-beta.3.jar                      |VS Eureka Mod                 |vs_eureka                     |1.5.1-beta.3        |DONE      |Manifest: NOSIGNATURE
		clockwork-1.20.1-0.1.16-forge-b3b22e39fe.jar      |Clockwork: Create x Valkyrien |vs_clockwork                  |1.20.1-0.1.16-forge-|DONE      |Manifest: NOSIGNATURE
		cc_vs-1.20.1-forge-0.1.0.jar                      |CC: VS                        |cc_vs                         |1.20.1-forge-0.1.0  |DONE      |Manifest: NOSIGNATURE
		DynmapBlockScan-3.6-forge-1.20.jar                |DynmapBlockScan               |dynmapblockscan               |3.6-251             |DONE      |Manifest: NOSIGNATURE
		create_enchantment_industry-1.20.1-for-create-0.5.|Create Enchantment Industry   |create_enchantment_industry   |1.2.9.d             |DONE      |Manifest: NOSIGNATURE
		create-dyn-light-forge1.20.1+1.0.1.jar            |Create Dynamic Light          |createdynlight                |1.0.1               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 69aa3c46-8fe6-4eed-a764-48cd986780b4
	FML: 47.3
	Forge: net.minecraftforge:47.3.6